AppApartamente/MainWindow.xaml

<Window x:Class="AppApartamente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppApartamente"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="850" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Margin}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="LightBlue">
            <TextBlock Text="Aplicatia Apartamente" FontWeight="Bold" FontSize="30" TextAlignment="Center" Foreground="DarkBlue" Margin="10"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="290" Background="#ADD8E6">
            <Button Content="Introduceti apartament" x:Name="btnShowFormAddApart" Command="{Binding AddCommandApart}"/>
            <Button Content="Lista apartamentelor " x:Name="btnShowListaApart" Command="{Binding ShowAparts}"/>
            <Button Content="Introduceti agent" x:Name="btnShowFormAddAgent" Command="{Binding AddCommandAgent}"/>
            <Button Content="Lista agentilor" x:Name="btnShowListaAgent" Command="{Binding ShowAgents}"/>
            <Button x:Name="btnListaApartamenteFourRooms" Command="{Binding ShowApartamenteFourRooms}">
                <TextBlock TextWrapping="Wrap" Text="Lista apartamentelor cu patru camere la etajele 2 și 3" TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnListaAgentiPhoneAge" Command="{Binding ShowAgentiPhoneAge}">
                <TextBlock TextWrapping="Wrap" Text="Lista agenților cu telefon și vârstă cuprinsă în diapazonul 20 – 30 ani" TextAlignment="Center"/>
            </Button>

            <Button x:Name="btnListaAgentiSumaVanzari" Command="{Binding ShowAgentiSumaVanzari}">
                <TextBlock TextWrapping="Wrap" Text="Lista agenților și suma totală de vânzări acumulată de fiecare din ei" TextAlignment="Center"/>
            </Button>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"  Width="569" Height="20" Background="AliceBlue">
            <TextBlock Text="Subsol" TextAlignment="Center" Margin="280 0 0 0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Resource/apartamente.jpg" Stretch="Fill" Height="658" Width="568"/>
        </StackPanel>
    </DockPanel>
</Window>
