AppApartamente/AppWindow/ApartamentWindow.xaml

<Window x:Class="AppApartamente.AppWindow.ApartamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppApartamente.AppWindow"
        mc:Ignorable="d"
        Title="ApartamentWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="55 20 55 50"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue">
            <TextBlock Text="Introducerea apartamentelor" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="20" Margin="10" Padding="10" />
        </StackPanel>

        <TextBlock Text="Etaj:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tbxEtaj" Grid.Row="1" Grid.Column="1" Text="{Binding Etaj}"/>

        <TextBlock Text="Numarul camerei:" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="tbxNrCamere" Grid.Row="2" Grid.Column="1" Text="{Binding nrCamere}"/>

        <TextBlock Text="Pret:" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="tbxPret" Grid.Row="3" Grid.Column="1" Text="{Binding Pret}"/>

        <TextBlock Text="Metri patrati:" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="tbxMetripatrati" Grid.Row="4" Grid.Column="1" Text="{Binding metriPatrati}"/>

        <TextBlock Text="Agentul:" Grid.Row="5" Grid.Column="0" />
        <ComboBox x:Name="cbxAgent" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Agent}" DisplayMemberPath="Nume"/>

        <Button x:Name="btnAddApartament" Content="Adauga apartamentul" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Click="AddApartamentBtn_Click" Margin="76,0,0,0" Grid.Column="1" RenderTransformOrigin="0.471,0.518" Height="76" Width="328"/>
    </Grid>
</Window>
