AppApartamente/AppWindow/ListaAgentiVarstaTelefon.xaml

<Window x:Class="AppApartamente.AppWindow.ListaAgentiVarstaTelefon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppApartamente.AppWindow"
        mc:Ignorable="d"
        Title="ListaAgentiVarstaTelefon" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Lista agenților cu telefon și vârstă cuprinsă în diapazonul 20 – 30 ani" Foreground="DarkBlue" 
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgListaAgentiVarstaTelefon" AutoGenerateColumns="False" Margin="10" 
                      FontSize="20" IsReadOnly="False" ItemsSource="{Binding Agenti}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CodAgent}" MinWidth="50"/>
                    <DataGridTextColumn Header="Numele" Binding="{Binding Nume}" MinWidth="150"/>
                    <DataGridTextColumn Header="Prenumele" Binding="{Binding Prenume}" MinWidth="150"/>
                    <DataGridTextColumn Header="Varsta" Binding="{Binding Varsta}" MinWidth="150"/>
                    <DataGridTextColumn Header="Telefonul" Binding="{Binding Telefon}" MinWidth="160"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
