AppApartamente/AppWindow/ListaApartPatruCamere.xaml

<Window x:Class="AppApartamente.AppWindow.ListaApartPatruCamere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppApartamente.AppWindow"
        mc:Ignorable="d"
        Title="ListaApartPatruCamere" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Lista apartamentelor cu patru camere aflate la etajele 2 și 3" FontSize="20" FontWeight="Bold" 
                       Foreground="DarkBlue" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgListaApartPatruCamere" AutoGenerateColumns="False"
                      FontSize="20" Margin="10" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CodApartament}" MinWidth="80"/>
                    <DataGridTextColumn Header="Etaj" Binding="{Binding Etaj}" MinWidth="120"/>
                    <DataGridTextColumn Header="Numarul de camere" Binding="{Binding nrCamere}" MinWidth="150"/>
                    <DataGridTextColumn Header="Numele agentului" Binding="{Binding Agent.Nume}" MinWidth="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
