AppApartamente/AppWindow/ListaAgentiWindow.xaml

<Window x:Class="AppApartamente.AppWindow.ListaAgentiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppApartamente.AppWindow"
        mc:Ignorable="d"
        Title="ListaAgentiWindow" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Lista agentilor" HorizontalAlignment="Center" FontSize="20" Padding="10" Margin="10" FontWeight="Bold" Foreground="DarkBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgAgenti" AutoGenerateColumns="False"
                      Margin="10" FontSize="18" ItemsSource="{Binding Agenti}" 
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CodAgent}" MinWidth="20"/>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" MinWidth="150"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" MinWidth="150"/>
                    <DataGridTextColumn Header="Varsta" Binding="{Binding Varsta}" MinWidth="50"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" MinWidth="150"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editare" Click="Editare_Click" />
                        <MenuItem Header="Stergere" Click="Sterge_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
